{
  "rust-analyzer.linkedProjects": [
    ".\\variable\\Cargo.toml",
    ".\\data_type\\Cargo.toml",
    ".\\operator\\Cargo.toml",
    ".\\conditional\\Cargo.toml",
    ".\\looping\\Cargo.toml",
    ".\\array\\Cargo.toml"
  ]
}
